40-0|blood
40-1|relative
40-2|linkage
40-3|study
40-4|determining
40-5|co-segregation
40-6|mutation
40-7|family
40-8|subject
40-9|gender
40-10|group
40-11|blood will
40-12|unaffected relative
40-13|relative that
40-14|for linkage
40-15|linkage study
40-16|study or
40-17|for determining
40-18|determining co-segregation
40-19|co-segregation of
40-20|of mutation
40-21|mutation within
40-22|within family
40-23|family subject
40-24|subject of
40-25|either gender
40-26|gender and
40-27|racial group
40-28|group will
40-29|blood will also
40-30|on unaffected relative
40-31|unaffected relative that
40-32|relative that could
40-33|informative for linkage
40-34|for linkage study
40-35|linkage study or
40-36|study or for
40-37|or for determining
40-38|for determining co-segregation
40-39|determining co-segregation of
40-40|co-segregation of mutation
40-41|of mutation within
40-42|mutation within family
40-43|within family subject
40-44|family subject of
40-45|subject of either
40-46|of either gender
40-47|either gender and
40-48|gender and all
40-49|and racial group
40-50|racial group will
40-51|group will be
41-0|prenatal
41-1|amniocentesis
41-2|cv
41-3|reason
41-4|cord
41-5|blood
41-6|placenta
41-7|specimen
41-8|part
41-9|purpose
41-10|prenatal specimens
41-11|specimens amniocentesis
41-12|amniocentesis or
41-13|or cv
41-14|cv will
41-15|indicate reason
41-16|reason cord
41-17|cord blood
41-18|blood or
41-19|or placenta
41-20|placenta specimen
41-21|specimen may
41-22|a part
41-23|part of
41-24|clinical purpose
41-25|prenatal specimens amniocentesis
41-26|specimens amniocentesis or
41-27|amniocentesis or cv
41-28|or cv will
41-29|cv will be
41-30|clinically indicate reason
41-31|indicate reason cord
41-32|reason cord blood
41-33|cord blood or
41-34|blood or placenta
41-35|or placenta specimen
41-36|placenta specimen may
41-37|specimen may be
41-38|or a part
41-39|a part of
41-40|part of them
41-41|for clinical purpose
42-0|specimen
42-1|patient
42-2|institution
42-3|study
42-4|protocol
42-5|mpa
42-6|fwa
42-7|institution
42-8|specimen from
42-9|from patient
42-10|patient collect
42-11|outside institution
42-12|institution may
42-13|the study
42-14|study if
42-15|irb-approved protocol
42-16|protocol at
42-17|an mpa
42-18|mpa or
42-19|or fwa
42-20|fwa institution
42-21|specimen from patient
42-22|from patient collect
42-23|patient collect at
42-24|at outside institution
42-25|outside institution may
42-26|institution may be
42-27|into the study
42-28|the study if
42-29|study if they
42-30|an irb-approved protocol
42-31|irb-approved protocol at
42-32|protocol at an
42-33|at an mpa
42-34|an mpa or
42-35|mpa or fwa
42-36|or fwa institution
43-0|specimen
43-1|specimen
43-2|identifier
43-3|identifier
43-4|sample
43-5|nih
43-6|investigator
43-7|research
43-8|result
43-9|investigator
43-10|coded specimen
43-11|specimen specimen
43-12|specimen link
43-13|to identifier
43-14|identifier but
43-15|personal identifier
43-16|identifier attach
43-17|the sample
43-18|sample may
43-19|other nih
43-20|nih investigator
43-21|investigator analyze
43-22|a research
43-23|research result
43-24|result to
43-25|that investigator
43-26|coded specimen specimen
43-27|specimen specimen link
43-28|specimen link to
43-29|link to identifier
43-30|to identifier but
43-31|identifier but without
43-32|without personal identifier
43-33|personal identifier attach
43-34|identifier attach to
43-35|to the sample
43-36|the sample may
43-37|sample may be
43-38|from other nih
43-39|other nih investigator
43-40|nih investigator analyze
43-41|investigator analyze and
43-42|return a research
43-43|a research result
43-44|research result to
43-45|result to that
43-46|to that investigator
44-0|patient
44-1|gcps
44-2|ph
44-3|gli3
44-4|mutation
44-5|study
44-6|phenotype
44-7|disorder
44-8|ratio
44-9|cancer-predisposition
44-10|disorder
44-11|participation
44-12|travel
44-13|nih
44-14|cc
44-15|participation
44-16|probands
44-17|adult
44-18|guardian
44-19|authority
44-20|consent
44-21|form
44-22|behalf
44-23|patient with
44-24|typical gcps
44-25|gcps or
44-26|or ph
44-27|ph who
44-28|demonstrate gli3
44-29|gli3 mutation
44-30|mutation may
44-31|this study
44-32|study patients
44-33|with phenotype
44-34|phenotype and
44-35|and disorder
44-36|disorder with
44-37|risk/benefit ratio
44-38|ratio such
44-39|and cancer-predisposition
44-40|cancer-predisposition disorder
44-41|disorder will
44-42|from participation
44-43|participation similarly
44-44|tolerate travel
44-45|travel to
44-46|the nih
44-47|nih cc
44-48|cc will
44-49|for participation
44-50|participation probands
44-51|probands who
44-52|be adult
44-53|adult and
44-54|legal guardian
44-55|guardian who
44-56|have authority
44-57|authority to
44-58|a consent
44-59|consent form
44-60|form on
44-61|their behalf
44-62|patient with typical
44-63|with typical gcps
44-64|typical gcps or
44-65|gcps or ph
44-66|or ph who
44-67|ph who have
44-68|have demonstrate gli3
44-69|demonstrate gli3 mutation
44-70|gli3 mutation may
44-71|mutation may be
44-72|from this study
44-73|this study patients
44-74|study patients with
44-75|patients with phenotype
44-76|with phenotype and
44-77|phenotype and disorder
44-78|and disorder with
44-79|disorder with a
44-80|high risk/benefit ratio
44-81|risk/benefit ratio such
44-82|ratio such a
44-83|psychiatric and cancer-predisposition
44-84|and cancer-predisposition disorder
44-85|cancer-predisposition disorder will
44-86|disorder will be
44-87|exclude from participation
44-88|from participation similarly
44-89|participation similarly patients
44-90|to tolerate travel
44-91|tolerate travel to
44-92|travel to the
44-93|to the nih
44-94|the nih cc
44-95|nih cc will
44-96|cc will not
44-97|eligible for participation
44-98|for participation probands
44-99|participation probands who
44-100|probands who be
44-101|who be adult
44-102|be adult and
44-103|adult and decisionally-impaired
44-104|a legal guardian
44-105|legal guardian who
44-106|guardian who have
44-107|who have authority
44-108|have authority to
44-109|authority to sign
44-110|sign a consent
44-111|a consent form
44-112|consent form on
44-113|form on their
44-114|on their behalf
45-0|epilepsy
45-1|localization-related epilepsy
46-0|uncontrolled
46-1|seizure
46-2|uncontrolled seizure
47-0|ability
47-1|tegretol
47-2|monotherapy
47-3|ability to
47-4|tolerate tegretol
47-5|tegretol monotherapy
47-6|ability to tolerate
47-7|to tolerate tegretol
47-8|tolerate tegretol monotherapy
48-0|illness
48-1|drug
48-2|therapy
48-3|systemic illness
48-4|illness require
48-5|require drug
48-6|drug therapy
48-7|no systemic illness
48-8|systemic illness require
48-9|illness require drug
48-10|require drug therapy
49-0|illness
49-1|vigabatrin
49-2|no illness
49-3|illness that
49-4|by vigabatrin
49-5|no illness that
49-6|illness that might
49-7|bad by vigabatrin
50-0|age
50-1|entry
50-2|protocol
50-3|age 5
50-4|at entry
50-5|entry to
50-6|to protocol
50-7|age 5 to
50-8|60 at entry
50-9|at entry to
50-10|entry to protocol
51-0|history
51-1|complex
51-2|partial
51-3|epilepsy
51-4|year
51-5|history of
51-6|or complex
51-7|complex partial
51-8|partial epilepsy
51-9|epilepsy for
51-10|more year
51-11|history of partial
51-12|partial or complex
51-13|or complex partial
51-14|complex partial epilepsy
51-15|partial epilepsy for
51-16|epilepsy for two
51-17|or more year
52-0|patient
52-1|stable
52-2|regimen
52-3|medicine
52-4|modification
52-5|month
52-6|blood
52-7|level
52-8|anti-convulsants
52-9|beginning
52-10|study
52-11|stimulation
52-12|study
52-13|type
52-14|dose
52-15|medication
52-16|patient should
52-17|a stable
52-18|stable anti-convulsant
52-19|anti-convulsant regimen
52-20|regimen define
52-21|unchanged medicine
52-22|medicine and
52-23|dose modification
52-24|modification low
52-25|last month
52-26|month blood
52-27|blood level
52-28|level of
52-29|of anti-convulsants
52-30|anti-convulsants will
52-31|the beginning
52-32|beginning of
52-33|the study
52-34|study prior
52-35|to stimulation
52-36|stimulation and
52-37|the study
52-38|study to
52-39|the type
52-40|type and
52-41|and dose
52-42|dose of
52-43|of medication
52-44|medication will
52-45|patient should be
52-46|on a stable
52-47|a stable anti-convulsant
52-48|stable anti-convulsant regimen
52-49|anti-convulsant regimen define
52-50|regimen define a
52-51|a unchanged medicine
52-52|unchanged medicine and
52-53|medicine and dose
52-54|and dose modification
52-55|dose modification low
52-56|modification low than
52-57|the last month
52-58|last month blood
52-59|month blood level
52-60|blood level of
52-61|level of anti-convulsants
52-62|of anti-convulsants will
52-63|anti-convulsants will be
52-64|at the beginning
52-65|the beginning of
52-66|beginning of the
52-67|of the study
52-68|the study prior
52-69|study prior to
52-70|prior to stimulation
52-71|to stimulation and
52-72|stimulation and after
52-73|after the study
52-74|the study to
52-75|study to assure
52-76|that the type
52-77|the type and
52-78|type and dose
52-79|and dose of
52-80|dose of medication
52-81|of medication will
52-82|medication will remain
53-0|seizure
53-1|treatment
53-2|seizure
53-3|week
53-4|month
53-5|patient
53-6|regimen
53-7|seizure not
53-8|medical treatment
53-9|treatment 1
53-10|more seizure
53-11|seizure per
53-12|per week
53-13|week for
53-14|6 month
53-15|month and
53-16|and patient
53-17|patient have
53-18|anti-convulsant regimen
53-19|regimen in
53-20|seizure not completely
53-21|to medical treatment
53-22|medical treatment 1
53-23|treatment 1 or
53-24|or more seizure
53-25|more seizure per
53-26|seizure per week
53-27|per week for
53-28|week for at
53-29|least 6 month
53-30|6 month and
53-31|month and patient
53-32|and patient have
53-33|patient have fail
53-34|two anti-convulsant regimen
53-35|anti-convulsant regimen in
53-36|regimen in the
54-0|patient
54-1|seizure
54-2|focus
54-3|the patient
54-4|patient have
54-5|localize seizure
54-6|seizure focus
54-7|the patient have
54-8|patient have a
54-9|a localize seizure
54-10|localize seizure focus
55-0|epilepsy
55-1|refractory
55-2|treatment
55-3|epilepsy refractory
55-4|refractory to
55-5|medical treatment
55-6|epilepsy refractory to
55-7|refractory to medical
55-8|to medical treatment
56-0|pregnant
56-1|woman
56-2|urine
56-3|pregnancy
56-4|test
56-5|no pregnant
56-6|pregnant woman
56-7|woman will
56-8|with urine
56-9|urine pregnancy
56-10|pregnancy test
56-11|no pregnant woman
56-12|pregnant woman will
56-13|woman will be
56-14|test with urine
56-15|with urine pregnancy
56-16|urine pregnancy test
57-0|coronary
57-1|disease
57-2|severe coronary
57-3|coronary disease
57-4|no severe coronary
57-5|severe coronary disease
58-0|metal
58-1|cranium
58-2|mouth
58-3|no metal
58-4|metal anywhere
58-5|the cranium
58-6|cranium except
58-7|the mouth
58-8|no metal anywhere
58-9|metal anywhere in
58-10|in the cranium
58-11|the cranium except
58-12|cranium except the
58-13|except the mouth
59-0|intracardiac
59-1|line
59-2|no intracardiac
59-3|intracardiac line
59-4|no intracardiac line
