80-0|disorder
80-1|entry
80-2|assessment
80-3|psychological/psychiatric disorder
80-4|disorder a
80-5|pre-study entry
80-6|entry psychiatric
80-7|psychiatric assessment
80-8|no psychological/psychiatric disorder
80-9|psychological/psychiatric disorder a
80-10|disorder a identified
80-11|a pre-study entry
80-12|pre-study entry psychiatric
80-13|entry psychiatric assessment
81-0|patient
81-1|hypersensitivity
81-2|intolerance
81-3|placebo
81-4|patient must
81-5|have hypersensitivity
81-6|hypersensitivity or
81-7|or intolerance
81-8|intolerance to
81-9|active placebo
81-10|patient must not
81-11|not have hypersensitivity
81-12|have hypersensitivity or
81-13|hypersensitivity or intolerance
81-14|or intolerance to
81-15|intolerance to dextromethorphan
81-16|the active placebo
82-0|substance
82-1|abuse
82-2|alcoholism
82-3|chronic substance
82-4|substance abuse
82-5|abuse include
82-6|include alcoholism
82-7|no chronic substance
82-8|chronic substance abuse
82-9|substance abuse include
82-10|abuse include alcoholism
83-0|patient
83-1|physician
83-2|patient must
83-3|primary physician
83-4|patient must have
83-5|a primary physician
84-0|subject
84-1|drug
84-2|device
84-3|day
84-4|subject must
84-5|experimental drug
84-6|drug or
84-7|experimental device
84-8|device within
84-9|30 day
84-10|subject must not
84-11|an experimental drug
84-12|experimental drug or
84-13|drug or use
84-14|and experimental device
84-15|experimental device within
84-16|device within 30
84-17|within 30 day
85-0|year
85-1|65 year
85-2|to 65 year
86-0|history
86-1|condition
86-2|flow
86-3|history of
86-4|medical condition
86-5|condition affect
86-6|salivary flow
86-7|history of medical
86-8|of medical condition
86-9|medical condition affect
86-10|condition affect salivary
86-11|affect salivary flow
87-0|history
87-1|therapy
87-2|history of
87-3|immunosuppressant therapy
87-4|history of immunosuppressant
87-5|of immunosuppressant therapy
88-0|use
88-1|tobacco
88-2|use of
88-3|of tobacco
88-4|use of tobacco
89-0|use
89-1|antibiotic
89-2|preceding
89-3|month
89-4|use of
89-5|of antibiotic
89-6|antibiotic within
89-7|the preceding
89-8|preceding four
89-9|four month
89-10|use of antibiotic
89-11|of antibiotic within
89-12|antibiotic within the
89-13|within the preceding
89-14|the preceding four
89-15|preceding four month
90-0|use
90-1|medication
90-2|flow
90-3|use of
90-4|of medication
90-5|medication think
90-6|salivary flow
90-7|use of medication
90-8|of medication think
90-9|medication think to
90-10|affect salivary flow
91-0|premolar
91-1|maxillary premolar
91-2|premolar first
91-3|any maxillary premolar
91-4|maxillary premolar first
91-5|premolar first or
92-0|consent
92-1|inform consent
92-2|give inform consent
93-0|year
93-1|age
93-2|child
93-3|protocol
93-4|protocol
93-5|exception
93-6|18 year
93-7|year of
93-8|of age
93-9|age or
93-10|if child
93-11|child be
93-12|general protocol
93-13|protocol and
93-14|present protocol
93-15|protocol under
93-16|an exception
93-17|18 year of
93-18|year of age
93-19|of age or
93-20|age or old
93-21|old if child
93-22|if child be
93-23|child be evaluate
93-24|the general protocol
93-25|general protocol and
93-26|protocol and they
93-27|the present protocol
93-28|present protocol under
93-29|protocol under an
93-30|under an exception
94-0|cysticercosis
94-1|present
94-2|seizure
94-3|activity
94-4|b
94-5|criterion
94-6|inactive cysticercosis
94-7|cysticercosis and
94-8|and present
94-9|present or
94-10|past seizure
94-11|seizure activity
94-12|activity require
94-13|and b
94-14|b plus
94-15|remain criterion
94-16|of inactive cysticercosis
94-17|inactive cysticercosis and
94-18|cysticercosis and present
94-19|and present or
94-20|present or past
94-21|or past seizure
94-22|past seizure activity
94-23|seizure activity require
94-24|activity require a
94-25|a and b
94-26|and b plus
94-27|b plus any
94-28|the remain criterion
95-0|history
95-1|seizure
95-2|seizure
95-3|activity
95-4|1 history
95-5|history of
95-6|of seizure
95-7|seizure or
95-8|present seizure
95-9|seizure activity
95-10|1 history of
95-11|history of seizure
95-12|of seizure or
95-13|seizure or present
95-14|or present seizure
95-15|present seizure activity
96-0|disease
96-1|treatment
96-2|inactive disease
96-3|disease and
96-4|decline treatment
96-5|have inactive disease
96-6|inactive disease and
96-7|disease and decline
96-8|and decline treatment
97-0|single
97-1|lesion
97-2|serology
97-3|3 single
97-4|single calcify
97-5|calcify lesion
97-6|lesion and
97-7|positive serology
97-8|3 single calcify
97-9|single calcify lesion
97-10|calcify lesion and
97-11|lesion and positive
97-12|and positive serology
98-0|multiple
98-1|lesion
98-2|4 multiple
98-3|multiple calcify
98-4|calcify lesion
98-5|4 multiple calcify
98-6|multiple calcify lesion
99-0|multiple
99-1|lesion
99-2|5 multiple
99-3|multiple small
99-4|nodular lesion
99-5|5 multiple small
99-6|multiple small enhance
99-7|enhance nodular lesion
