60-0|pressure
60-1|presence
60-2|papilledema
60-3|intracranial pressure
60-4|pressure a
60-5|the presence
60-6|presence of
60-7|of papilledema
60-8|increase intracranial pressure
60-9|intracranial pressure a
60-10|pressure a express
60-11|by the presence
60-12|the presence of
60-13|presence of papilledema
61-0|cardiac
61-1|pacemaker
61-2|no cardiac
61-3|cardiac pacemaker
61-4|no cardiac pacemaker
62-0|must
62-1|medication
62-2|must not
62-3|antidepressant medication
62-4|must not be
62-5|or antidepressant medication
63-0|neurologic
63-1|disease
63-2|progressive neurologic
63-3|neurologic disease
63-4|no progressive neurologic
63-5|progressive neurologic disease
64-0|neuralgia
64-1|bone
64-2|soft
64-3|tissue
64-4|mucosal
64-5|lesion
64-6|facial neuralgia
64-7|neuralgia not
64-8|by bone
64-9|bone soft
64-10|soft tissue
64-11|tissue or
64-12|or mucosal
64-13|mucosal lesion
64-14|facial neuralgia not
64-15|neuralgia not explain
64-16|explain by bone
64-17|by bone soft
64-18|bone soft tissue
64-19|soft tissue or
64-20|tissue or mucosal
64-21|or mucosal lesion
65-0|pain
65-1|paroxysm
65-2|pain
65-3|month
65-4|moderate pain
65-5|pain or
65-6|daily paroxysm
65-7|paroxysm of
65-8|of pain
65-9|pain unremitting
65-10|3 month
65-11|daily moderate pain
65-12|moderate pain or
65-13|pain or daily
65-14|or daily paroxysm
65-15|daily paroxysm of
65-16|paroxysm of pain
65-17|of pain unremitting
65-18|pain unremitting for
65-19|least 3 month
66-0|trial
66-1|medication
66-2|previous trial
66-3|trial of
66-4|antineuralgic medication
66-5|previous trial of
66-6|trial of an
66-7|an antineuralgic medication
67-0|patient
67-1|study
67-2|medication
67-3|stable
67-4|regimen
67-5|study
67-6|period
67-7|week
67-8|pain
67-9|diary
67-10|patient enter
67-11|the study
67-12|study on
67-13|analgesic medication
67-14|medication must
67-15|a stable
67-16|stable regimen
67-17|regimen throughout
67-18|the study
67-19|study period
67-20|period or
67-21|2 week
67-22|week prior
67-23|initial pain
67-24|pain diary
67-25|patient enter the
67-26|enter the study
67-27|the study on
67-28|study on other
67-29|other analgesic medication
67-30|analgesic medication must
67-31|medication must either
67-32|a a stable
67-33|a stable regimen
67-34|stable regimen throughout
67-35|regimen throughout the
67-36|throughout the study
67-37|the study period
67-38|study period or
67-39|period or discontinue
67-40|them 2 week
67-41|2 week prior
67-42|week prior to
67-43|the initial pain
67-44|initial pain diary
68-0|adult
68-1|adult age
68-2|adult age 18
69-0|serum
69-1|laboratory
69-2|result
69-3|study
69-4|entry
69-5|serum laboratory
69-6|laboratory result
69-7|result obtain
69-8|at study
69-9|study entry
69-10|serum laboratory result
69-11|laboratory result obtain
69-12|result obtain at
69-13|obtain at study
69-14|at study entry
70-0|function
70-1|test
70-2|le
70-3|time
70-4|limit
70-5|liver function
70-6|function test
70-7|test alt/ast
70-8|alt/ast le
70-9|le than
70-10|1.2 time
70-11|time upper
70-12|upper limit
70-13|limit of
70-14|liver function test
70-15|function test alt/ast
70-16|test alt/ast le
70-17|alt/ast le than
70-18|le than 1.2
70-19|than 1.2 time
70-20|1.2 time upper
70-21|time upper limit
70-22|upper limit of
70-23|limit of normal
71-0|creatinine
71-1|time
71-2|limit
71-3|creatinine less
71-4|1.5 time
71-5|time upper
71-6|upper limit
71-7|limit of
71-8|creatinine less than
71-9|than 1.5 time
71-10|1.5 time upper
71-11|time upper limit
71-12|upper limit of
71-13|limit of normal
72-0|serum
72-1|betahcg
72-2|woman
72-3|age
72-4|negative serum
72-5|serum betahcg
72-6|betahcg for
72-7|for woman
72-8|woman of
72-9|childbearing age
72-10|negative serum betahcg
72-11|serum betahcg for
72-12|betahcg for woman
72-13|for woman of
72-14|woman of childbearing
72-15|of childbearing age
73-0|adequate
73-1|birth
73-2|control
73-3|e.g.
73-4|contraceptive
73-5|norplant
73-6|woman
73-7|age
73-8|adequate birth
73-9|birth control
73-10|control e.g.
73-11|e.g. oral
73-12|oral contraceptive
73-13|contraceptive norplant
73-14|norplant for
73-15|all woman
73-16|woman of
73-17|child-bearing age
73-18|adequate birth control
73-19|birth control e.g.
73-20|control e.g. oral
73-21|e.g. oral contraceptive
73-22|oral contraceptive norplant
73-23|contraceptive norplant for
73-24|norplant for all
73-25|for all woman
73-26|all woman of
73-27|woman of child-bearing
73-28|of child-bearing age
74-0|sufficient
74-1|function
74-2|english
74-3|language
74-4|skill
74-5|questionnaire
74-6|staff
74-7|titration
74-8|study
74-9|drug
74-10|sufficient cognitive
74-11|cognitive function
74-12|function and
74-13|and english
74-14|english language
74-15|language skill
74-16|skill to
74-17|complete questionnaire
74-18|questionnaire and
74-19|nurse staff
74-20|staff to
74-21|permit titration
74-22|titration of
74-23|the study
74-24|study drug
74-25|sufficient cognitive function
74-26|cognitive function and
74-27|function and english
74-28|and english language
74-29|english language skill
74-30|language skill to
74-31|skill to complete
74-32|to complete questionnaire
74-33|complete questionnaire and
74-34|questionnaire and communicate
74-35|the nurse staff
74-36|nurse staff to
74-37|staff to permit
74-38|to permit titration
74-39|permit titration of
74-40|titration of the
74-41|of the study
74-42|the study drug
75-0|presence
75-1|condition
75-2|pain
75-3|condition
75-4|no presence
75-5|presence of
75-6|painful condition
75-7|condition a
75-8|orofacial pain
75-9|pain condition
75-10|no presence of
75-11|presence of a
75-12|a painful condition
75-13|painful condition a
75-14|condition a severe
75-15|their orofacial pain
75-16|orofacial pain condition
76-0|pregnant
76-1|woman
76-2|no pregnant
76-3|pregnant or
76-4|lactate woman
76-5|no pregnant or
76-6|pregnant or lactate
76-7|or lactate woman
77-0|patient
77-1|disease
77-2|patient must
77-3|hepatic disease
77-4|patient must not
77-5|or hepatic disease
78-0|patient
78-1|heart
78-2|disease
78-3|mi
78-4|year
78-5|angina
78-6|heart
78-7|failure
78-8|patient must
78-9|severe heart
78-10|heart disease
78-11|disease mi
78-12|mi within
78-13|precede year
78-14|year unstable
78-15|unstable angina
78-16|angina or
78-17|congestive heart
78-18|heart failure
78-19|patient must not
78-20|to severe heart
78-21|severe heart disease
78-22|heart disease mi
78-23|disease mi within
78-24|mi within precede
78-25|within precede year
78-26|precede year unstable
78-27|year unstable angina
78-28|unstable angina or
78-29|angina or congestive
78-30|or congestive heart
78-31|congestive heart failure
79-0|sign
79-1|symptom
79-2|neurologic
79-3|disorder
79-4|seizure
79-5|no sign
79-6|sign or
79-7|or symptom
79-8|symptom of
79-9|central neurologic
79-10|neurologic disorder
79-11|disorder include
79-12|include seizure
79-13|no sign or
79-14|sign or symptom
79-15|or symptom of
79-16|symptom of any
79-17|any central neurologic
79-18|central neurologic disorder
79-19|neurologic disorder include
79-20|disorder include seizure
